<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./IMG/logo.png" type="x-icon">
		<title>Pao De Mel DIGO</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');
		</style>
		
		<style scoped>
	
		.space-between {
			display: flex;
			justify-content: space-between;
		}
	
		:root {
			--primeira: #3C1814;
			--segunda: #682C21;
			--terceira: #1B0907;
			--quarta: #A3533E;
			--quinta: #C07F72;
			--fontJose: 'Josefin Sans', sans-serif;
			--fontChela: 'Chela One', cursive;
		}
		
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		
		body {
			background-color: var(--primeira);
			color: white;
			font-family: var(--fontJose);
			width: 100vw;
			height: 90vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.thanks {
			width: 70vw;
			height: auto;
			background: var(--segunda);
			border-radius: 20px;
			padding: 30px;
			color: #FDEDC9;
		}
		
		.thanks ion-icon {
			font-size: 32px;
		}
		
		.thanks h1 {
			font-size: 26px;
			font-weight: 900;
			letter-spacing: 0.9px;
		}
		
		.thanks p {
			font-size: 17px;
			font-weight: 350;
			letter-spacing: 0.2px;
			line-height: 18px;
			margin: 10px 0px 20px 0px;
		}
		
		.thanks button {
			width: 200px;
			height: 40px;
			background: var(--primeira);
			color: #FDEDC9;
			box-shadow: 0px 2.5px 15px var(--terceira);
			border-radius: 15px;
			outline: none;
			border: none;
			font-size: 15.5px;
			font-weight: 500;
			cursor: pointer;
		}
		
		.thanks button:hover {
			box-shadow: 0px 2.5px 15px #FDEDC9;
			background: #FDEDC9;
			color: var(--terceira);
			transition: all .3s ease-in-out;
		}
		
		</style>
	</head>
	
	<body>
		
		<section class="thanks">
			
			<ion-icon style="margin:0px 5px 6px 0px;" name="checkmark-circle"></ion-icon>
			<h1>
				Obrigado por entrar em contato!
			</h1>
			
			<p>Em instantes nós entraremos em contato com você 
			para enviar seu produto ou tirar sua dúvida 
			</p>
			<button onclick="backIndex()">Voltar ao 
			<strong>Site<strong></button>
			
		</section>
		
	</body>
	
	<script>
	
	function backIndex() {
		window.location.href = "https://paodemeldigo.netlify.app";
	}
	
	</script>
	
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</html>
